API_KEY="key"
EMBEDDING_SERVER_CALL="http://localhost:5000/encode"
DATABASE_URL="postgresql://postgres:password@pg-db:5432/db"
QDRANT_URL="http://qdrant-database:6334"
QDRANT_API_KEY=qdrant_pass
OPENAI_API_KEYS="sk-************************************************,sk-************************************************"
REDIS_PASSWORD=thisredispasswordisverysecureandcomplex

